# MiNote

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  todolist.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java
app/src/main/java/net/micode/notes/model/: WorkingNote.java
app/src/main/java/net/micode/notes/tool/: ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AttachmentActivity.java  AttachmentAdapter.java  NoteEditActivity.java  NoteEditText.java  NotesListActivity.java
app/src/main/res/layout/: attachment_item.xml  attachment_layout.xml  note_edit.xml  note_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
