apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            storeFile file('C:/SharedDir/aaa.jks')
            keyAlias 'key1'
            keyPassword 'Nanbao520'
            storePassword 'Nanbao520'
        }
    }
    compileSdkVersion 14
    buildToolsVersion "28.0.3"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
}

